name: Test for mobile

on:
  push:
  pull_request:
    branches:
      - "**"
  workflow_dispatch:

env:
  VOICEVOX_ENGINE_VERSION: 0.14.4

defaults:
  run:
    shell: bash

jobs:
  android-check:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v3
      - name: Setup environment
        uses: ./.github/actions/setup-environment

      - name: Sync capacitor
        run: |
          npm run cap:sync

      # checkでエラーになるので削除。
      # https://github.com/ionic-team/capacitor/issues/5287 によると、Cordovaのプラグインを使わない場合は
      # flatDirは不要らしい。
      - name: Delete flatDir to avoid warning
        run: |
          sed -i -e '/flatDir .*/d' android/capacitor-cordova-android-plugins/build.gradle

      - name: Setup java
        uses: actions/setup-java@v3
        with:
          java-version: 20
          distribution: "oracle"
          cache: gradle

      - name: Run all check
        working-directory: android
        run: ./gradlew check
